<%@ control language="C#" autoeventwireup="true" inherits="UserControl_Left, App_Web_4iargcg1" %>
<div  style=" float:left;width:300px; min-height:640px; margin-top:5px;">
    <div style="float:left;width:300px; border:1px #93c5e6 solid;margin-bottom:5px;">
        <div style="float:left; padding:5px;">     
            <a href="ChinaDoctor.aspx?Id=8">                
                <img  src="img/zy/tsysg.jpg" style="width: 290px; height: 150px;" alt=""/>
            </a>
        </div>
        <div style="float: left;padding:5px;background:#f8f85px;width:290px;">
            <strong style="font-size: 18px">铺香化痰茶</strong><hr  style="width:98%"/>
            <p>成  分：牡荆子、半夏、陈皮、川贝</p>
            <p>功  效：祛风化痰、止咳平喘</p>
        </div>
    </div>
    <div style="width:290px;background:#f8f8f8;border:1px #93c5e6 solid; padding:5px;">
       <a href="#"><img alt="" src="img/munbtn/s-01.jpg"  style=" width:290px;border-bottom:1px #CCCCCC dashed;"/></a>
       <a href="OnLineConsult.aspx"><img alt="" src="img/s-02.jpg"  style=" width:290px;border-bottom:1px #CCCCCC dashed;" /></a>
       <a href="HospitalAdd.aspx"><img alt="" src="img/s-01.jpg"  style=" width:290px;border-bottom:1px #CCCCCC dashed"/></a>
       <a href="ChinaDoctorList.aspx"><img alt="" src="img/s-03.jpg"  style=" width:290px;border-bottom:1px #CCCCCC dashed"/></a>
       <a href="OnLineConsult.aspx"><img alt="" src="img/s-04.jpg"  style=" width:290px;border-bottom:1px #CCCCCC dashed"/></a>
       <a href="HospitalAdd.aspx"><img alt="" src="img/s-05.jpg"  style=" width:290px"/></a>
    </div>
</div>