<%@ control language="C#" autoeventwireup="true" inherits="UserControl_Footer, App_Web_4iargcg1" %>
<!--footer开始-->
<div class="footer">
    <div class="f1">
        <a href="Default.aspx">首 页</a> | <a href="HospitalMeg.aspx">医院概况</a> | <a href="HospitalOfficList.aspx">
            医院科室</a> | <a href="DoctorList.aspx">医生风采</a> | <a href="OnLineConsult.aspx">在线咨询</a>|
        <a href="HospitalAdd.aspx">来院路线</a> | <a href="ScienceFieldList.aspx">科普园地</a>
    </div>
    <div class="f3">
	<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac'%3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/06/123/0205/41348732/CA061230205413487320001.js' type='text/javascript'%3E%3C/script%3E"));</script>  
    </div>
    <div class="f2">
        <p>
            地址:山西省稷山县西社镇西社村 &nbsp;&nbsp;&nbsp;联系电话:15035406691</p>
        <p>
            乘车路线:乘坐二路公交在西社镇家家乐超市门口下车，往北走100米.</p>
        <p>
            Copyright &copy; 稷山县西社镇中心卫生院 2014 - 2024 All rights reserved
        </p>
    </div>
</div>
<!--QQ开始-->
<div id="QQFloat" style="z-index: 20; right: 10px; visibility: visible; width: 111px;
    position: absolute; top: 416px; height: 110px">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
        <tbody>
            <tr>
                <td height="24">
                    <img height="24" src="img/QQ01.gif" width="111">
                </td>
            </tr>
            <tr>
                <td height="27">
                    <img src="img/QQ02.gif" width="111" height="27">
                </td>
            </tr>
            <tr>
                <td valign="top" background="img/04.gif">
                    <table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                            <tr valign="top">
                                <td colspan="2">
                                    <table width="100%" border="0" background="img/QQ04.gif">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="OnLineConsult.aspx">
                                                        <img src="img/logZxzx.jpg" alt="在线咨询" style="vertical-align: middle;"  width="20px;" height="20px;"/>
                                                        <span style="vertical-align: middle;">在线咨询</span></a>
                                                    <%--<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=472532591&site=qq&menu=yes">
                                                            <img border="0" src="http://wpa.qq.com/pa?p=2:472532591:41" alt="点击这里给我发消息" title="点击这里给我发消息">
                                                        </a>--%>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="19">
                    <img height="31" src="img/QQ03.gif" width="111">
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--QQ结束-->
<!--footer结束-->
